[global_tags]

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "12345678"
  organization = "admin"
  bucket = "admin"
  tls_insecure_skip_verify = true

# Input Plugins: 수집할 데이터 소스 정의
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  usage_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"